# DNB bin config
DNB_SERVER_DRAFTS=true
DNB_SERVER_FUTURE=true
DNB_SERVER_EXPIRED=true
DNB_SERVER_DEBUG=true

IP=192.168.1.201
PORT=1313
LOGLEVEL=debug # one of debug, info, warn, error

# Netlify API setup
# https://cli.netlify.com/
NETLIFY_SITE_ID=""
NETLIFY_SITE_SLUG="kollitsch-dev"

# Cloudflare API setup
# CLOUDFLARE_TOKEN=""
# CLOUDFLARE_ZONEID=""

# GitHub Setup
GITHUB_REPOSLUG="davidsneighbour/hugo-darkskies"
GITHUB_USER=davidsneighbour
